<?php get_header(); ?>

<section class="hero">
<div class="hero-bg" style="background-image:url('<?php echo esc_url(get_template_directory_uri()); ?>/assets/img/hero-bg.webp');"></div>
<div class="hero-content">
<h1><?php echo esc_html( get_bloginfo( 'name' ) ); ?></h1>
<p>Discover your psychic abilities — find out where your gifts truly lie.</p>
<div class="hero-actions">
<a href="<?php echo esc_url( home_url( '/about/' ) ); ?>" class="btn btn-white">Take the Test &rarr;</a>
<a href="<?php echo esc_url( home_url( '/about/' ) ); ?>" class="btn btn-ghost">How It Works</a>
</div>
</div>
</section>

<div class="usp-strip"><div class="container">
<div class="usp-item"><span class="usp-icon">🧠</span>
<h4>ESP Test Battery</h4><p>Validated tests covering all psychic ability categories.</p></div>
<div class="usp-item"><span class="usp-icon">📊</span>
<h4>Instant Results</h4><p>Get your psychic ability score immediately.</p></div>
<div class="usp-item"><span class="usp-icon">🔬</span>
<h4>Science-Based</h4><p>Tests based on parapsychology research protocols.</p></div>
<div class="usp-item"><span class="usp-icon">🎯</span>
<h4>Personal Profile</h4><p>Discover your unique psychic strengths.</p></div>

</div></div>

<section class="section">
<div class="section-header">
<h2>What We Offer</h2>
<p>Explore our services and find the guidance you need.</p>
</div>
<div class="card-grid">
<div class="card"><span class="card-icon">&#10024;</span>
<h3>ESP Test</h3><p>Test your extrasensory perception abilities.</p>
<a href="<?php echo esc_url(home_url('/about/'));?>" class="btn btn-outline" style="font-size:.9rem;padding:10px 24px;">Learn More</a></div>
<div class="card"><span class="card-icon">&#10024;</span>
<h3>Clairvoyance</h3><p>Can you see beyond the physical? Find out.</p>
<a href="<?php echo esc_url(home_url('/about/'));?>" class="btn btn-outline" style="font-size:.9rem;padding:10px 24px;">Learn More</a></div>
<div class="card"><span class="card-icon">&#10024;</span>
<h3>Telepathy</h3><p>Test your mind-to-mind communication ability.</p>
<a href="<?php echo esc_url(home_url('/about/'));?>" class="btn btn-outline" style="font-size:.9rem;padding:10px 24px;">Learn More</a></div>
<div class="card"><span class="card-icon">&#10024;</span>
<h3>Precognition</h3><p>Can you sense future events? Take the test.</p>
<a href="<?php echo esc_url(home_url('/about/'));?>" class="btn btn-outline" style="font-size:.9rem;padding:10px 24px;">Learn More</a></div>
<div class="card"><span class="card-icon">&#10024;</span>
<h3>Psychometry</h3><p>Discover your ability to read object energy.</p>
<a href="<?php echo esc_url(home_url('/about/'));?>" class="btn btn-outline" style="font-size:.9rem;padding:10px 24px;">Learn More</a></div>
<div class="card"><span class="card-icon">&#10024;</span>
<h3>Your Profile</h3><p>Get your complete psychic ability profile.</p>
<a href="<?php echo esc_url(home_url('/about/'));?>" class="btn btn-outline" style="font-size:.9rem;padding:10px 24px;">Learn More</a></div>

</div>
</section>

<div class="split-section">
<div class="split-image">
<img src="<?php echo esc_url(get_template_directory_uri()); ?>/assets/img/about-section.webp" alt="About Psychic Test" loading="lazy">
</div>
<div class="split-text">
<h2>Why Choose Psychic Test?</h2>
<p>Discover your psychic abilities — find out where your gifts truly lie.</p>
<p>We bring together experienced, verified professionals dedicated to providing accurate, compassionate guidance you can trust.</p>
<a href="<?php echo esc_url(home_url('/about/')); ?>" class="btn btn-outline">About Us &rarr;</a>
</div>
</div>

<section class="section-alt">
<div class="section-inner">
<div class="section-header">
<h2>Our Readers</h2>
<p>Meet the gifted professionals behind Psychic Test.</p>
</div>
<div class="reader-grid">
<?php
$readers_dir = get_template_directory() . '/assets/img/';
$reader_images = array('reader-1.webp', 'reader-2.webp');
$reader_names = array('Eleanor J.', 'Daniel M.');
$reader_roles = array('Senior Reader', 'Specialist');
for ($i = 0; $i < 2; $i++) :
$img_path = $readers_dir . $reader_images[$i];
if (file_exists($img_path)) : ?>
<div class="reader-card">
<img src="<?php echo esc_url(get_template_directory_uri() . '/assets/img/' . $reader_images[$i]); ?>" alt="<?php echo esc_attr($reader_names[$i]); ?>" class="reader-avatar" loading="lazy">
<h3><?php echo esc_html($reader_names[$i]); ?></h3>
<p style="color:var(--color-text-light);font-size:.9rem;"><?php echo esc_html($reader_roles[$i]); ?></p>
<span style="color:var(--color-accent);font-size:.85rem;">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
</div>
<?php endif; endfor; ?>
</div>
</div>
</section>

<section class="section">
<div class="section-header"><h2>What Our Clients Say</h2></div>
<div class="testimonial-grid">
<div class="testimonial">
<p>An incredibly eye-opening experience. I felt truly heard and guided.</p>
<div class="author"><strong>Sarah M.</strong><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
</div>
<div class="testimonial">
<p>I was skeptical at first, but the accuracy amazed me. Highly recommend.</p>
<div class="author"><strong>James T.</strong><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
</div>
<div class="testimonial">
<p>Compassionate, honest, and insightful. Exactly what I needed.</p>
<div class="author"><strong>Linda R.</strong><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
</div>
</div>
</section>

<section style="padding:40px 24px;">
<div class="cta-section">
<div class="cta-bg" style="background-image:url('<?php echo esc_url(get_template_directory_uri()); ?>/assets/img/cta-bg.webp');"></div>
<div class="cta-content">
<h2>Ready to Get Started?</h2>
<p>Discover your psychic abilities — find out where your gifts truly lie.</p>
<a href="<?php echo esc_url( home_url( '/about/' ) ); ?>" class="btn btn-white">Take the Test &rarr;</a>
</div>
</div>
</section>

<section class="section">
<div class="section-header"><h2>Latest from the Blog</h2></div>
<div class="card-grid">
<?php $recent = new WP_Query( array( 'posts_per_page' => 3, 'post_status' => 'publish' ) );
if ( $recent->have_posts() ) :
    while ( $recent->have_posts() ) : $recent->the_post(); ?>
<article class="blog-card">
<?php if ( has_post_thumbnail() ) : ?><div class="blog-card-thumb"><?php the_post_thumbnail( 'medium_large', array( 'style' => 'width:100%;height:100%;object-fit:cover;' ) ); ?></div><?php endif; ?>
<div class="blog-card-body">
<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
<p><?php echo wp_trim_words( get_the_excerpt(), 20 ); ?></p>
<a href="<?php the_permalink(); ?>" class="btn btn-outline" style="font-size:.85rem;padding:8px 20px;">Read More &rarr;</a>
</div></article>
<?php endwhile; wp_reset_postdata(); endif; ?>
</div>
</section>

<?php get_footer(); ?>
