<?php
/**
 * Front Page — standalone landing design.
 * Renders a self-contained document (bypasses header.php / footer.php).
 */
?><!doctype html>
<html <?php language_attributes(); ?>>
<head>
<meta charset="<?php bloginfo('charset'); ?>"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title><?php echo esc_html( get_bloginfo('name') ); ?> — <?php echo esc_html( get_bloginfo('description') ); ?></title>
<meta name="description" content="<?php echo esc_attr( get_bloginfo('description') ); ?>"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300..700;1,9..144,300..500&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>

:root{--bg:#f0f4f8;--bg-soft:#e4ecf4;--bg-card:#f8fafc;--ink:#1a1a1a;--ink-2:#3a3a3a;--ink-3:#6b6b6b;--ink-4:#9aa3af;--line:#d6dfe8;--line-2:#bcc9d8;--accent:#4a6fa5;--accent-deep:#1a2842;--green:#4a7a52;--serif:"Fraunces",Georgia,serif;--sans:"Inter",-apple-system,sans-serif;--mono:"JetBrains Mono",ui-monospace,monospace;}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{font-family:var(--sans);background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased;line-height:1.55}
a{color:inherit;text-decoration:none}button{font-family:inherit;cursor:pointer;border:0;background:none;color:inherit}
.container{max-width:920px;margin:0 auto;padding:0 24px}
.header{padding:24px 0;border-bottom:1px solid var(--line);background:rgba(240,244,248,.9);backdrop-filter:blur(10px);position:sticky;top:0;z-index:10}
.header-inner{display:flex;justify-content:space-between;align-items:center}
.logo{display:flex;gap:10px;align-items:center;font-family:var(--serif);font-size:20px;font-weight:500;letter-spacing:-.01em}
.logo-mark{width:26px;height:26px;border-radius:50%;background:conic-gradient(from 180deg,#1a2842,#4a6fa5,#b8c8e0,#1a2842);position:relative}
.logo-mark::after{content:"";position:absolute;inset:5px;border-radius:50%;background:var(--bg)}
.logo-mark::before{content:"";position:absolute;top:3px;left:50%;width:2px;height:20px;background:var(--ink);transform:translateX(-50%);border-radius:2px}
.header-meta{font-family:var(--mono);font-size:11px;color:var(--ink-3);letter-spacing:.08em;text-transform:uppercase}
.progress-wrap{padding:16px 0;border-bottom:1px solid var(--line)}
.progress-bar{height:3px;background:var(--line);border-radius:2px;overflow:hidden}
.progress-fill{height:100%;background:var(--ink);transition:width .5s cubic-bezier(.2,.8,.2,1)}
.progress-label{display:flex;justify-content:space-between;font-family:var(--mono);font-size:11px;color:var(--ink-3);letter-spacing:.08em;text-transform:uppercase;margin-bottom:8px}

.intro{padding:80px 0 96px;text-align:center}
.eyebrow{display:inline-flex;align-items:center;gap:8px;font-family:var(--mono);font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:var(--ink-3);padding:6px 14px;background:var(--bg-card);border:1px solid var(--line);border-radius:999px}
.eyebrow .dot{width:6px;height:6px;border-radius:50%;background:var(--green)}
h1{font-family:var(--serif);font-weight:400;font-size:clamp(40px,6vw,68px);line-height:1.02;letter-spacing:-.025em;margin:20px 0 20px}
h1 em{font-style:italic;font-weight:300;color:var(--accent-deep)}
.lede{font-size:18px;color:var(--ink-2);max-width:560px;margin:0 auto 36px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;height:52px;padding:0 28px;font-size:15px;font-weight:600;border-radius:999px;transition:all .15s}
.btn-primary{background:var(--ink);color:var(--bg)}
.btn-primary:hover{transform:translateY(-1px);box-shadow:0 12px 28px -8px rgba(26,40,66,.35)}
.btn-secondary{background:transparent;color:var(--ink);box-shadow:inset 0 0 0 1px var(--line-2)}
.btn-secondary:hover{box-shadow:inset 0 0 0 1px var(--ink)}
.btn-ghost{color:var(--ink-3);padding:0 16px;height:44px}
.intro-meta{display:flex;justify-content:center;gap:40px;margin-top:48px;font-size:13px;color:var(--ink-3);flex-wrap:wrap}
.intro-meta strong{color:var(--ink);font-family:var(--serif);font-size:22px;font-weight:500;display:block;letter-spacing:-.01em}
.intro-trust{margin-top:64px;padding-top:32px;border-top:1px solid var(--line);display:flex;justify-content:center;gap:32px;font-size:12px;color:var(--ink-3);flex-wrap:wrap}
.intro-trust span{display:inline-flex;gap:6px;align-items:center}
.intro-trust svg{width:14px;height:14px}

/* Quiz */
.quiz{padding:64px 0;min-height:70vh;display:flex;flex-direction:column;justify-content:center}
.step-num{font-family:var(--mono);font-size:11px;letter-spacing:.1em;text-transform:uppercase;color:var(--ink-3);margin-bottom:14px}
.question{font-family:var(--serif);font-weight:400;font-size:clamp(28px,4vw,44px);line-height:1.1;letter-spacing:-.02em;margin:0 0 16px;max-width:720px}
.question em{font-style:italic;color:var(--accent-deep)}
.question-sub{color:var(--ink-3);font-size:16px;max-width:560px;margin-bottom:40px}
.options{display:flex;flex-direction:column;gap:10px;max-width:640px}
.option{display:flex;align-items:center;gap:16px;padding:20px 24px;background:var(--bg-card);border:1px solid var(--line);border-radius:14px;font-size:16px;text-align:left;transition:all .15s;width:100%}
.option:hover{border-color:var(--ink);transform:translateX(4px)}
.option.selected{border-color:var(--ink);background:var(--ink);color:var(--bg)}
.option-letter{flex:0 0 auto;width:32px;height:32px;border-radius:50%;border:1px solid var(--line-2);display:flex;align-items:center;justify-content:center;font-family:var(--mono);font-size:12px;font-weight:600;transition:all .15s}
.option.selected .option-letter{background:var(--bg);color:var(--ink);border-color:var(--bg)}
.option-label{flex:1}
.nav-row{display:flex;justify-content:space-between;align-items:center;margin-top:48px;padding-top:32px;border-top:1px solid var(--line);max-width:640px}

/* Scale */
.scale{display:grid;grid-template-columns:repeat(7,1fr);gap:8px;max-width:640px;margin-top:12px}
.scale-pt{aspect-ratio:1;border:1px solid var(--line-2);border-radius:50%;background:var(--bg-card);display:flex;align-items:center;justify-content:center;font-family:var(--serif);font-size:16px;color:var(--ink-3);transition:all .15s}
.scale-pt:hover{border-color:var(--ink);color:var(--ink)}
.scale-pt.selected{background:var(--ink);color:var(--bg);border-color:var(--ink);transform:scale(1.08)}
.scale-labels{display:flex;justify-content:space-between;max-width:640px;font-family:var(--mono);font-size:11px;color:var(--ink-3);letter-spacing:.05em;text-transform:uppercase;margin-top:12px}

/* Result */
.result{padding:64px 0 96px;display:none}
.result.show{display:block}
.result-eyebrow{font-family:var(--mono);font-size:11px;letter-spacing:.12em;text-transform:uppercase;color:var(--accent-deep);margin-bottom:16px}
.result-title{font-family:var(--serif);font-weight:400;font-size:clamp(40px,5.5vw,60px);line-height:1.05;letter-spacing:-.02em;margin:0 0 16px}
.result-title em{font-style:italic;color:var(--accent-deep)}
.result-sub{font-size:18px;color:var(--ink-3);max-width:560px;margin-bottom:48px}
.archetype-card{background:var(--bg-card);border:1px solid var(--line);border-radius:24px;padding:48px;margin-bottom:32px}
.archetype-header{display:flex;gap:24px;align-items:flex-start;margin-bottom:28px}
.archetype-glyph{width:72px;height:72px;border-radius:50%;flex:0 0 auto;background:radial-gradient(circle at 30% 30%,#fff,#b8c8e0 40%,#4a6fa5 80%,#1a2842);box-shadow:inset 0 0 0 1px rgba(0,0,0,.1);position:relative}
.archetype-name{font-family:var(--serif);font-size:32px;font-weight:500;letter-spacing:-.02em;margin:0 0 4px}
.archetype-kicker{color:var(--ink-3);font-size:14px}
.archetype-body{color:var(--ink-2);font-size:16px;line-height:1.6}
.archetype-body p{margin:0 0 14px}
.traits{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:32px;padding-top:32px;border-top:1px solid var(--line)}
.trait-label{font-family:var(--mono);font-size:10px;letter-spacing:.1em;text-transform:uppercase;color:var(--ink-3);margin-bottom:6px}
.trait-val{font-family:var(--serif);font-size:18px;font-weight:500}

.recommend{margin-top:48px}
.recommend h3{font-family:var(--serif);font-size:28px;font-weight:500;letter-spacing:-.015em;margin:0 0 20px}
.recommend p{color:var(--ink-3);margin-bottom:24px}
.rec-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.rec-card{background:var(--bg-card);border:1px solid var(--line);border-radius:16px;padding:24px;display:flex;gap:16px;align-items:center;cursor:pointer;transition:all .15s}
.rec-card:hover{transform:translateY(-2px);border-color:var(--line-2);box-shadow:0 8px 24px -8px rgba(26,40,66,.12)}
.rec-photo{width:64px;height:64px;border-radius:50%;background-size:cover;background-position:center;flex:0 0 auto}
.rec-body{flex:1;min-width:0}
.rec-name{font-family:var(--serif);font-size:18px;font-weight:500;display:flex;gap:4px;align-items:center}
.rec-meta{font-size:12px;color:var(--ink-3);margin-top:2px}
.rec-match{font-family:var(--mono);font-size:11px;color:var(--accent-deep);background:var(--bg-soft);padding:4px 8px;border-radius:999px;letter-spacing:.05em}

.result-cta{margin-top:48px;padding:32px;background:var(--ink);color:var(--bg);border-radius:24px;display:flex;justify-content:space-between;align-items:center;gap:24px;flex-wrap:wrap}
.result-cta-text{max-width:420px}
.result-cta-text h4{font-family:var(--serif);font-size:24px;font-weight:500;margin:0 0 6px;letter-spacing:-.015em}
.result-cta-text p{margin:0;opacity:.75;font-size:14px}
.result-cta .btn{background:var(--bg);color:var(--ink)}

.footer{padding:48px 0;border-top:1px solid var(--line);font-size:12px;color:var(--ink-3);display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px;margin-top:48px}

/* Animations */
.fade-in{animation:fadeIn .4s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}

@media (max-width:700px){
  .rec-grid,.traits{grid-template-columns:1fr}
  .scale{grid-template-columns:repeat(7,1fr);gap:4px}
  .archetype-card{padding:28px}
  .archetype-header{flex-direction:column;gap:16px}
}

</style>
<?php wp_head(); ?>
</head>
<body <?php body_class('landing-page'); ?>>
<div id="root"></div>

<script src="https://unpkg.com/react@18.3.1/umd/react.development.js" integrity="sha384-hD6/rw4ppMLGNu3tX5cjIb+uRZ7UkRJ6BPkLpg4hAu/6onKUg4lLsHAs9EBPT82L" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js" integrity="sha384-u6aeetuaXnQ38mYT8rp6sbXaQe3NL9t+IBXmnYxwkUI2Hw4bsp2Wvmx4yRQF1uAm" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@babel/standalone@7.29.0/babel.min.js" integrity="sha384-m08KidiNqLdpJqLq95G/LEi8Qvjl/xUYll3QILypMoQ65QorJ9Lvtp2RXYGBFj1y" crossorigin="anonymous"></script>

<script type="text/babel">
const { useState, useEffect } = React;

const QUESTIONS = [
  {
    id: "carrying",
    prompt: "What are you carrying with you today?",
    sub: "There's no wrong answer. Pick the one that feels closest.",
    type: "choice",
    options: [
      { v: "love", label: "A question about a relationship" },
      { v: "career", label: "A choice about work or direction" },
      { v: "grief", label: "Grief, or connection with someone I miss" },
      { v: "self", label: "A feeling I can't yet name" },
      { v: "future", label: "Curiosity about what's coming" },
    ],
  },
  {
    id: "how_decide",
    prompt: "When something matters, how do you usually *decide?*",
    sub: "This tells us which kind of reading will land for you.",
    type: "choice",
    options: [
      { v: "logic", label: "I make a list. I think it through." },
      { v: "gut", label: "I listen to my gut, eventually." },
      { v: "others", label: "I talk it out with people I trust." },
      { v: "signs", label: "I wait for something to become clear." },
    ],
  },
  {
    id: "openness",
    prompt: "How open are you to messages you weren't expecting?",
    sub: "A good reading sometimes tells you the opposite of what you hoped.",
    type: "scale",
  },
  {
    id: "format",
    prompt: "How do you want to receive what's said?",
    sub: "Readers offer different formats for different needs.",
    type: "choice",
    options: [
      { v: "written", label: "In writing — I want to re-read it later" },
      { v: "voice", label: "Out loud — so I can hear the tone" },
      { v: "slow", label: "Slowly, in a long-form session" },
      { v: "short", label: "Short and specific — under 15 minutes" },
    ],
  },
  {
    id: "history",
    prompt: "Have you had a reading before?",
    sub: "",
    type: "choice",
    options: [
      { v: "never", label: "No — this would be my first" },
      { v: "once", label: "Once or twice, years ago" },
      { v: "sometimes", label: "Occasionally — when I need to" },
      { v: "regular", label: "Yes, regularly" },
    ],
  },
  {
    id: "skeptic",
    prompt: "On a quiet day, how skeptical would you say you are?",
    sub: "Being skeptical is welcome. We read for skeptics often.",
    type: "scale",
  },
  {
    id: "timing",
    prompt: "If something were true, when would you want to know?",
    sub: "",
    type: "choice",
    options: [
      { v: "now", label: "Immediately — even if it's hard" },
      { v: "soon", label: "Soon — but gently" },
      { v: "ready", label: "When I'm actually ready to act" },
      { v: "never", label: "Only if I can do something about it" },
    ],
  },
];

const ARCHETYPES = {
  seeker: {
    name: "The Seeker",
    kicker: "Curious, gently skeptical, open to the long answer",
    body: [
      "You ask questions for the quality of the question, not the comfort of the answer. You're not looking for a prophecy — you're looking for a clearer conversation with yourself.",
      "A reader who listens well and doesn't oversell is the right fit. You'll get the most from written or long-form sessions where you can revisit the words.",
    ],
    traits: { ["Best format"]: "Written chat", ["Session length"]: "45–60 min", ["Style"]: "Reflective" },
    recs: [0, 2],
  },
  navigator: {
    name: "The Navigator",
    kicker: "Practical, decisive, wants the map not the mystery",
    body: [
      "You're carrying a decision, and what you need isn't reassurance — it's another angle. You already know most of what you need; you're checking your work.",
      "A grounded, experience-based reader who works with clarity tools will serve you best. Skip anything that feels theatrical.",
    ],
    traits: { ["Best format"]: "Voice call", ["Session length"]: "20–30 min", ["Style"]: "Grounded" },
    recs: [1, 4],
  },
  keeper: {
    name: "The Keeper",
    kicker: "Carrying something tender and worth holding carefully",
    body: [
      "You're in a moment where what's needed is less information and more company. A reader who has experience with grief, transitions, or ambiguity will meet you where you are.",
      "You'll want someone patient, reverent, and unhurried. Many Keepers also find dream work meaningful.",
    ],
    traits: { ["Best format"]: "Long session", ["Session length"]: "60–90 min", ["Style"]: "Reverent" },
    recs: [3, 5],
  },
  listener: {
    name: "The Quiet Listener",
    kicker: "Attuned, patient, reads between lines",
    body: [
      "You don't need a reader to be louder than you are. You're looking for someone whose presence matches your own — someone who trusts what isn't said.",
      "Intuitive or empathic practitioners are often the best fit. Readings that feel like good conversations tend to land for you.",
    ],
    traits: { ["Best format"]: "Written chat", ["Session length"]: "30–45 min", ["Style"]: "Empathic" },
    recs: [0, 7],
  },
};

const PSYCHICS = [
  { id:0, name:"Elena Marsh", meta:"Love & Relationships · 19 yrs", photo:"https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&q=80", match:92 },
  { id:1, name:"Matilda Oak", meta:"Career & Decisions · 14 yrs", photo:"https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&q=80", match:88 },
  { id:2, name:"Nova Bennett", meta:"Tarot · Intuitive · 9 yrs", photo:"https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&q=80", match:85 },
  { id:3, name:"Ruth Callahan", meta:"Mediumship & Grief · 27 yrs", photo:"https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&q=80", match:94 },
  { id:4, name:"Priya Shah", meta:"Vedic Astrology · 18 yrs", photo:"https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=400&q=80", match:87 },
  { id:5, name:"Celeste Amari", meta:"Dreams & Shadow · 16 yrs", photo:"https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=400&q=80", match:90 },
  { id:6, name:"Isadora Vale", meta:"Natal Charts · 22 yrs", photo:"https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&q=80", match:83 },
  { id:7, name:"August Wren", meta:"Energy & Empath · 11 yrs", photo:"https://images.unsplash.com/photo-1607746882042-944635dfe10e?w=400&q=80", match:86 },
];

function decideArchetype(answers) {
  const topic = answers.carrying;
  const skeptic = answers.skeptic ?? 4;
  const openness = answers.openness ?? 4;
  if (topic === "grief") return "keeper";
  if (topic === "career" || answers.how_decide === "logic") return "navigator";
  if (skeptic >= 5 || openness <= 3) return "seeker";
  return "listener";
}

function Intro({ onStart }) {
  return (
    <section className="intro fade-in">
      <span className="eyebrow"><span className="dot"/>Free · 7 questions · 2 minutes</span>
      <h1>A quiet test<br/><em>to find your reading.</em></h1>
      <p className="lede">Seven thoughtful questions, an honest result, and a handful of practitioners we'd actually recommend for what you're carrying.</p>
      <button className="btn btn-primary" onClick={onStart}>Begin the test
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg>
      </button>
      <div className="intro-meta">
        <div><strong>412,870</strong><span>tests taken</span></div>
        <div><strong>2 min</strong><span>average time</span></div>
        <div><strong>Free</strong><span>no sign-up</span></div>
      </div>
      <div className="intro-trust">
        <span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round"><rect x="4" y="11" width="16" height="10" rx="2"/><path d="M8 11V8a4 4 0 0 1 8 0v3"/></svg>Anonymous</span>
        <span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round"><path d="M12 3l8 3v5c0 5-3.4 9.3-8 10-4.6-.7-8-5-8-10V6z"/></svg>No data shared</span>
        <span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 2"/></svg>Results instant</span>
      </div>
    </section>
  );
}

function Question({ q, idx, total, value, onAnswer, onNext, onBack }) {
  const letters = ["A","B","C","D","E","F"];
  return (
    <section className="quiz fade-in" key={q.id}>
      <div className="step-num">Question {idx+1} of {total}</div>
      <h2 className="question" dangerouslySetInnerHTML={{__html: q.prompt.replace(/\*(.+?)\*/g, '<em>$1</em>')}} />
      {q.sub && <p className="question-sub">{q.sub}</p>}

      {q.type === "choice" && (
        <div className="options">
          {q.options.map((o, i) => (
            <button key={o.v} className={"option" + (value === o.v ? " selected" : "")} onClick={() => onAnswer(o.v)}>
              <span className="option-letter">{letters[i]}</span>
              <span className="option-label">{o.label}</span>
            </button>
          ))}
        </div>
      )}
      {q.type === "scale" && (
        <>
          <div className="scale">
            {[1,2,3,4,5,6,7].map(n => (
              <button key={n} className={"scale-pt" + (value === n ? " selected" : "")} onClick={() => onAnswer(n)}>{n}</button>
            ))}
          </div>
          <div className="scale-labels">
            <span>Not at all</span><span>Completely</span>
          </div>
        </>
      )}

      <div className="nav-row">
        <button className="btn btn-ghost" onClick={onBack} style={{visibility: idx === 0 ? "hidden" : "visible"}}>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M19 12H5M11 6l-6 6 6 6"/></svg>
          Previous
        </button>
        <button className="btn btn-primary" onClick={onNext} disabled={value === undefined} style={{opacity: value === undefined ? 0.4 : 1, pointerEvents: value === undefined ? "none" : "auto"}}>
          {idx === total - 1 ? "See my result" : "Continue"}
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8"><path d="M5 12h14M13 6l6 6-6 6"/></svg>
        </button>
      </div>
    </section>
  );
}

function Result({ answers, onRestart }) {
  const key = decideArchetype(answers);
  const a = ARCHETYPES[key];
  const recs = a.recs.map(i => PSYCHICS[i]);
  return (
    <section className="result show fade-in">
      <div className="result-eyebrow">Your result</div>
      <h2 className="result-title">You're <em>{a.name}.</em></h2>
      <p className="result-sub">{a.kicker}.</p>

      <div className="archetype-card">
        <div className="archetype-header">
          <div className="archetype-glyph"/>
          <div>
            <h3 className="archetype-name">{a.name}</h3>
            <div className="archetype-kicker">{a.kicker}</div>
          </div>
        </div>
        <div className="archetype-body">
          {a.body.map((p,i) => <p key={i}>{p}</p>)}
        </div>
        <div className="traits">
          {Object.entries(a.traits).map(([k,v]) => (
            <div key={k}>
              <div className="trait-label">{k}</div>
              <div className="trait-val">{v}</div>
            </div>
          ))}
        </div>
      </div>

      <div className="recommend">
        <h3>Practitioners we'd suggest for you</h3>
        <p>Chosen based on your answers. Each has a strong record with {a.name.toLowerCase()}s.</p>
        <div className="rec-grid">
          {recs.map(p => (
            <a key={p.id} className="rec-card">
              <div className="rec-photo" style={{backgroundImage:`url(${p.photo})`}}/>
              <div className="rec-body">
                <div className="rec-name">{p.name}</div>
                <div className="rec-meta">{p.meta}</div>
              </div>
              <div className="rec-match">{p.match}% match</div>
            </a>
          ))}
        </div>
      </div>

      <div className="result-cta">
        <div className="result-cta-text">
          <h4>Your first five minutes are free.</h4>
          <p>Start a session with either reader. End anytime — no charge if it's not right.</p>
        </div>
        <button className="btn btn-primary">Start a session</button>
      </div>

      <div style={{textAlign:"center",marginTop:40}}>
        <button className="btn btn-ghost" onClick={onRestart}>Retake the test</button>
      </div>
    </section>
  );
}

function App() {
  const [stage, setStage] = useState("intro"); // intro | quiz | result
  const [idx, setIdx] = useState(0);
  const [answers, setAnswers] = useState({});

  const onAnswer = (val) => setAnswers(a => ({...a, [QUESTIONS[idx].id]: val}));
  const onNext = () => {
    if (idx === QUESTIONS.length - 1) setStage("result");
    else setIdx(idx + 1);
  };
  const onBack = () => setIdx(Math.max(0, idx - 1));

  const currentQ = QUESTIONS[idx];
  const currentVal = answers[currentQ?.id];
  const pct = stage === "quiz" ? ((idx + 1) / QUESTIONS.length) * 100 : stage === "result" ? 100 : 0;

  return (
    <>
      <header className="header">
        <div className="container header-inner">
          <div className="logo"><span className="logo-mark"/>Inner Compass</div>
          <div className="header-meta">A free test by Clairo</div>
        </div>
      </header>

      {stage !== "intro" && (
        <div className="progress-wrap">
          <div className="container">
            <div className="progress-label">
              <span>{stage === "result" ? "Complete" : `Question ${idx+1} / ${QUESTIONS.length}`}</span>
              <span>{Math.round(pct)}%</span>
            </div>
            <div className="progress-bar"><div className="progress-fill" style={{width: pct + "%"}}/></div>
          </div>
        </div>
      )}

      <main className="container">
        {stage === "intro" && <Intro onStart={() => setStage("quiz")}/>}
        {stage === "quiz" && <Question q={currentQ} idx={idx} total={QUESTIONS.length} value={currentVal} onAnswer={onAnswer} onNext={onNext} onBack={onBack}/>}
        {stage === "result" && <Result answers={answers} onRestart={() => {setStage("intro"); setIdx(0); setAnswers({});}}/>}
      </main>

      <footer className="footer container">
        <span>© 2026 Inner Compass · A test by Clairo</span>
        <span>Anonymous · No sign-up · Your answers aren't stored</span>
      </footer>
    </>
  );
}

ReactDOM.createRoot(document.getElementById("root")).render(<App/>);
</script>
<?php wp_footer(); ?>
</body>
</html>
