<?php get_header(); ?>
<div class="page-header">
<h1><?php echo is_home() ? 'Blog' : (is_archive() ? get_the_archive_title() : 'Posts'); ?></h1>
</div>
<section class="section">
<div class="card-grid">
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
<article class="blog-card">
<?php if ( has_post_thumbnail() ) : ?><div class="blog-card-thumb"><?php the_post_thumbnail( 'medium_large', array( 'style' => 'width:100%;height:100%;object-fit:cover;' ) ); ?></div><?php endif; ?>
<div class="blog-card-body">
<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
<p><?php echo wp_trim_words( get_the_excerpt(), 20 ); ?></p>
<a href="<?php the_permalink(); ?>" class="btn btn-outline" style="font-size:.85rem;padding:8px 20px;">Read More &rarr;</a>
</div></article>
<?php endwhile; the_posts_pagination(array('mid_size'=>2,'prev_text'=>'&laquo;','next_text'=>'&raquo;')); endif; ?>
</div>
</section>
<?php get_footer(); ?>
